[flake8]
show-source = true
inline-quotes = single
max-line-complexity = 20
max-local-variables = 6
extend-ignore =
    # local folder imports
    WPS300,
    # f-strings is good
    WPS305,
    # incorrect unpacking bullshit
    WPS414,
    # documentation
    D100, D101, D102, D103, D104, D105, D106, D107
per-file-ignores =
    legacy/arch/PrintinOrder/solution.py: N803, WPS110, WPS328, WPS420
    legacy/arch/PrintinOrder/solution_test.py: S311, WPS110, WPS421
    # simple rules for tests
    solutions/python/*.py: S101
exclude =
    node_modules

[mypy]
python_version = 3.13
show_error_codes = true
pretty = true
color_output = true
ignore_errors = false
follow_imports = silent
disallow_any_explicit = true
allow_redefinition = false
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
local_partial_types = true
ignore_missing_imports = true
warn_unused_configs = true
strict_optional = true
warn_unreachable = true
warn_no_return = true
