[flake8]
show-source = true
inline-quotes = single
max-line-length = 120
max-module-members = 50
max-methods = 50
max-module-expressions = 50
extend-ignore =
    # ignore Jones Complexity
    WPS221,
    # f-strings is good
    WPS305,
    # documentation
    D100, D101, D102, D103, D104, D105, D106, D107
per-file-ignores =
    # simple rules for data
    data*.py: E501
    # simple rules for tests
    test*.py: S101, WPS202, WPS204
exclude =
    node_modules

[mypy]
python_version = 3.13
show_error_codes = true
pretty = true
color_output = true
ignore_errors = false
follow_imports = silent
disallow_any_explicit = false
allow_redefinition = false
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
local_partial_types = true
ignore_missing_imports = true
warn_unused_configs = true
strict_optional = true
warn_unreachable = true
warn_no_return = true
